numeroUNIQUE: 1 - nbpeers: 40 - nbpeersUpdating: 15 - nbupdates: 1000
numeroUNIQUE: 1 - nbpeers: 40 - nbpeersUpdating: 15 - nbupdates: 1500
numeroUNIQUE: 1 - nbpeers: 40 - nbpeersUpdating: 15 - nbupdates: 2000
numeroUNIQUE: 1 - nbpeers: 40 - nbpeersUpdating: 20 - nbupdates: 1000
numeroUNIQUE: 1 - nbpeers: 40 - nbpeersUpdating: 20 - nbupdates: 1500
numeroUNIQUE: 1 - nbpeers: 40 - nbpeersUpdating: 20 - nbupdates: 2000
numeroUNIQUE: 1 - nbpeers: 40 - nbpeersUpdating: 30 - nbupdates: 1000
numeroUNIQUE: 1 - nbpeers: 40 - nbpeersUpdating: 30 - nbupdates: 1500
numeroUNIQUE: 1 - nbpeers: 40 - nbpeersUpdating: 30 - nbupdates: 2000
numeroUNIQUE: 1 - nbpeers: 40 - nbpeersUpdating: 40 - nbupdates: 1000
numeroUNIQUE: 1 - nbpeers: 40 - nbpeersUpdating: 40 - nbupdates: 1500
numeroUNIQUE: 1 - nbpeers: 40 - nbpeersUpdating: 40 - nbupdates: 2000
